wpf4/App.xaml

<Application x:Class="laba4sem2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:laba4sem2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Strings.ru-RU.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Strings.en-EN.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionary1.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Theme1.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Theme2.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Theme3.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="FrameworkElement">
                <Setter Property="Cursor" Value="D:/Ne_hihanki/sharp/laba4sem2/laba4sem2/pointer.cur"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5 5 5 5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
