wpf4/Page1.xaml

<Page x:Class="laba4sem2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba4sem2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="944" Width="1820">

    <Grid Height="944" VerticalAlignment="Bottom">
        <Rectangle HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="1814" Fill="#FFF48C2C" Margin="6,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="101" Cursor="Hand" Source="popa.png" Margin="0,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="1743,15,0,0" VerticalAlignment="Top" Width="70" Cursor="Hand" Source="/cart.png"/>
        <Image HorizontalAlignment="Left" Height="231" Margin="0,66,0,0" VerticalAlignment="Top" Width="1816" Source="/amd_1140_400.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="203" VerticalAlignment="Top" Width="348" Cursor="Hand" Source="/popa.png" Margin="0,298,0,0"/>
        <Label FontSize="18" Content="Лучший магазин компьютерной техники в Минске. Мы предлагаем широкий ассортимент товаров для всех видов деятельности, а так же сами собираем товары по доступной цене и с премиальном качеством" HorizontalAlignment="Center" Height="35" Margin="0,499,0,0" VerticalAlignment="Top" Width="1760"/>
        <Button HorizontalAlignment="Left" Margin="453,564,0,0" VerticalAlignment="Top" Width="333" Height="333" Click="NavigateToPage2">
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="D:/kursachreact/pkrama/src/components/media/ready.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="333" Margin="1043,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="333">
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:/kursachreact/pkrama/src/components/media/cart_orange.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label FontSize="18" Content="Каталог" HorizontalAlignment="Left" Height="32" Margin="590,902,0,0" VerticalAlignment="Top" Width="88"/>
        <Label FontSize="18" Content="Корзина" HorizontalAlignment="Left" Height="32" Margin="1187,902,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Page>
