wpf11/MainWindow.xaml

<Window x:Class="wpf10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <ListBox Grid.Column="0" ItemsSource="{Binding DoctorsList}"
                 SelectedItem="{Binding SelectedDoctor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=DoctorID}" />
                        <TextBlock Text="{Binding Path=FullName}" />
                        <TextBlock Text="{Binding Path=Department.DepartmentName}" />
                        <TextBlock Text="{Binding Path=Category.CategoryName}" />
                        <Image Source="{Binding Path=Photo}" Stretch="UniformToFill" Width="300px"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedDoctor}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Айди" />
            <TextBox Text="{Binding DoctorID, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="ФИО" />
            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Департамент" />
            <TextBox Text="{Binding Department.DepartmentName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="ФИО" />
            <TextBox Text="{Binding Category.CategoryName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Департамент" />
            <Image Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}" Width="300px" MaxHeight="300px" Stretch="UniformToFill"/>
            <Button x:Name="Add_btn" Content="Add appointment" Click="Add_btn_Click"/>
            <ListBox Grid.Column="0" ItemsSource="{Binding Appointments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Set DataContext of ListBox items to the individual Appointment -->
                        <StackPanel Margin="5">
                            <TextBlock x:Name="txtAppointmentId" FontSize="18" Text="{Binding Path=AppointmentID}" />
                            <TextBlock Text="{Binding Path=PatientName}" />
                            <TextBlock Text="{Binding Path=DoctorID}" />
                            <TextBlock Text="{Binding Path=AppointmentDateTime}" />
                            <TextBlock Text="{Binding Path=IsCancelled}"/>
                            <!-- Ensure Command is bound to the correct DataContext -->
                            <Button Content="Cancel" Command="{Binding DataContext.CancelAppointmentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ElementName=txtAppointmentId, Path=Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ClickEventRaised"/>
    </Grid>
</Window>
